APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = tt_正式服复制
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

default_lang = zh-cn



[ANER_ADMIN]
DEVELOPER_MODEL = true

ADMIN_POWER_ONOFF = false
ADMIN_ERROR_LOGIN_MAXIMUM = 10
ADMIN_FREEZE_TIME = 86400

PAGE_DATA_NUMBER = 20

USER_IDENTITY = user_id
USER_IDENTITY_TEXT = '会员编号'
USER_FUND_TYPE = "USDT=> USDT, TTP=> TTP, TTA=> TTA, 能量石=> 能量石, 门票=> 门票"

CMS_TAG_IMAGE_ONOFF = false
CMS_CATRGORY_IMAGE_ONOFF = false
CMS_TAG_IDS_ONOFF = false
CMS_AUTHOR_ONOFF = false
CMS_INTRO_ONOFF = false
CMS_KEYWORD_ONOFF = false
CMS_IMAGE_ONOFF = false
CMS_CONTENT_TYPE_ONOFF = false
CMS_STICK_ONOFF = false
CMS_HOT_ONOFF = false
CMS_RECOMMENT_ONOFF = false

USER_DELETE_ONOFF = false

KUAKE_IP = "192.168.0.116:8060"

EARNINGS_CODE = "cA5Decytwo2uwLhY"

[QINIU]
UPLOAD2QINIU = false

ACCESS_KEY = 'dsfgewrgwef342tfr42f23f32f4'
SECRET_KEY = '24g5253f324r3r32f324rf23r4'
BUCKET_NAME = 'name'
DOMAIN_NAME = 'www.aaa.com'